APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:BJbaUsk6vEPirxMdFJT2oVcJaJE0T+om5fyStDRxiSs=
APP_NAME=LaraNEWS
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://be-laranews.up.railway.app
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false
BROADCAST_DRIVER=log
CACHE_DRIVER=file
DB_CONNECTION=pgsql
DB_DATABASE=railway
DB_HOST=containers-us-west-41.railway.app
DB_PASSWORD=frQploXdTR1dTeeXT8SR
DB_PORT=6813
DB_USERNAME=postgres
FILESYSTEM_DISK=public
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=${APP_NAME}
MAIL_HOST=mailhog
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null
MEMCACHED_HOST=127.0.0.1
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
QUEUE_CONNECTION=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=file
SESSION_LIFETIME=120
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}